worker_processes  1;
error_log  logs/error.log;
pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  text/html;
	
    sendfile        on;
	tcp_nopush      on;
    autoindex       on;
    keepalive_timeout  65;

    gzip  on;

    server {
        listen       80;
        server_name  localhost;

        location / {
            root   html;
			index  index.html index.htm;
        }

        location /Videos {
            root   "C:/Users/feilong";
        }
		
        location /Pictures {
            root   "C:/Users/feilong";
        }		

        location /Documents {
            root   "C:/Users/feilong";
        }		
    }
}
